spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://be3ofgral0h3uhedyadg-mysql.services.clever-cloud.com:3306/be3ofgral0h3uhedyadg
spring.datasource.username=ulqyiujwgocf1bcm
spring.datasource.password=e9cCEbntdKIl2FxKlo7B
spring.jpa.hibernate.ddl-auto=none
